#!/bin/sh

### BEGIN INIT INFO
# Provides:          wowthing_upload
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: WowThing Upload Service
# Description:       Service to upload WowThing data
### END INIT INFO

DAEMON="/mnt/c/Users/me/AppData/Local/Programs/Python/Python311/python.exe"
NAME="wowthing_upload"
DAEMON_ARGS="D:/dev/wowthing_upload/main.py"


case "$1" in
    start)
        echo "Starting $NAME"
        $DAEMON $DAEMON_ARGS &
        ;;
    stop)
        echo "Stopping $NAME"
        pkill -f "$DAEMON_ARGS"
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    status)
        if pgrep -f "$DAEMON_ARGS" >/dev/null; then
            echo "$NAME is running"
            exit 0
        else
            echo "$NAME is not running"
            exit 1
        fi
        ;;
    enable)
        echo "Enabling $NAME"
        update-rc.d wowthing_upload defaults
        ;;
    disable)
        echo "Disabling $NAME"
        update-rc.d -f wowthing_upload remove
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|enable|disable}"
        exit 1
        ;;
esac

exit 0
